#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Delivery drone will deliver a package to a house in a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "Delivery Drone"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1311667077009243 0.9476359938926391 0.29117231645541164 2.1418750299287126
  position 101.22488768378173 75.90602967797935 -49.2347741926948
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  skyColor [
    0 0 0.9
  ]
}
TexturedBackgroundLight {
  texture "noon_cloudy_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    colorOverride 0 1 0
  }
}
Wheelbarrow {
  translation 15.8 0.23 30.72
}
StraightRoadSegment {
  translation 0 1 8
  name "road(1)"
  width 3
  numberOfLanes 1
  roadBorderHeight 0.1
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 28
}
Road {
  translation -108 1 -1
  rotation 0 1 0 1.1781
  width 3
  speedLimit 0
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
  }
}
HouseWithGarage {
  translation 5.48 0.15 43.34
}
Tree {
  translation 8 0 10
  scale 1 8 2
}
