#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Delivery drone will deliver a package to a house in a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "Delivery Drone"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.330480656070415 0.9225631303589598 0.19914770012617522 4.895771965711975
  position -74.6092670273976 45.577413640199374 72.39532544565071
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  skyColor [
    0 0 0.9
  ]
}
TexturedBackgroundLight {
  texture "noon_cloudy_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    colorOverride 0 1 0
  }
}
Wheelbarrow {
  translation 15.8 0.23 30.72
}
StraightRoadSegment {
  translation 0 0.01 5
  name "road(1)"
  width 3
  numberOfLanes 1
  roadBorderHeight 0.1
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 32
}
Road {
  translation -108 0.02 -1
  rotation 0 1 0 1.1781
  width 3
  speedLimit 0
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
  }
}
HouseWithGarage {
  translation 5.48 0.15 43.34
}
Tree {
  translation 8 0 10
  scale 1 8 2
}
Robot {
  translation 0 0.5 0
  children [
    InertialUnit {
    }
    Gyro {
    }
    DEF FL Propeller {
      shaftAxis 0 1 0
      centerOfThrust 0.1 0 -0.1
      device RotationalMotor {
        name "front left propeller"
      }
      fastHelix Solid {
        translation 0.1 0 -0.1
        children [
          DEF PROPELLER Shape {
            appearance DEF FAST_HELIX_APPEARANCE PBRAppearance {
              transparency 0.5
              roughness 0.5
              metalness 0
            }
            geometry Cylinder {
              height 0.003
              radius 0.145
              side FALSE
              subdivision 24
            }
          }
        ]
      }
      slowHelix Solid {
        translation 0.1 0 -0.1
        children [
          DEF SLOW_TAIL_HELIX Transform {
            rotation 1 0 0 1.5708
            children [
              DEF SLOW_TAIL_HELIX_GROUP Group {
                children [
                  DEF HUB Shape {
                    appearance DEF BLACK_METAL PBRAppearance {
                      baseColor 0 0 0
                      roughness 1.1102230246251565e-16
                      metalness 0
                    }
                    geometry Capsule {
                      height 0.01
                      radius 0.01
                    }
                  }
                  DEF BLADE_PITCH_AXIS Shape {
                    appearance USE BLACK_METAL
                    geometry Cylinder {
                      height 0.05
                      radius 0.004
                    }
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 0.04 0
                    rotation 0 1 0 0.3618
                    children [
                      DEF BLADE_SHAPE Shape {
                        appearance PBRAppearance {
                          baseColor 0.8 0.8 0.8
                          roughness 1
                          metalness 0
                        }
                        geometry Box {
                          size 0.006 0.03 0.002
                        }
                      }
                    ]
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 -0.04 0
                    rotation 0 1 0 -0.3618
                    children [
                      USE BLADE_SHAPE
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
    DEF FR Propeller {
      shaftAxis 0 1 0
      centerOfThrust 0.1 0 0.1
      device RotationalMotor {
        name "front right propeller"
      }
      fastHelix Solid {
        translation 0.1 0 0.1
        children [
          USE PROPELLER
        ]
      }
      slowHelix Solid {
        translation 0.1 0 0.1
        children [
          DEF SLOW_TAIL_HELIX Transform {
            rotation 1 0 0 1.5708
            children [
              DEF SLOW_TAIL_HELIX_GROUP Group {
                children [
                  DEF HUB Shape {
                    appearance DEF BLACK_METAL PBRAppearance {
                      baseColor 0 0 0
                      roughness 1.1102230246251565e-16
                      metalness 0
                    }
                    geometry Capsule {
                      height 0.01
                      radius 0.01
                    }
                  }
                  DEF BLADE_PITCH_AXIS Shape {
                    appearance USE BLACK_METAL
                    geometry Cylinder {
                      height 0.05
                      radius 0.004
                    }
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 0.04 0
                    rotation 0 1 0 0.3618
                    children [
                      DEF BLADE_SHAPE Shape {
                        appearance PBRAppearance {
                          baseColor 0.8 0.8 0.8
                          roughness 1
                          metalness 0
                        }
                        geometry Box {
                          size 0.006 0.03 0.002
                        }
                      }
                    ]
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 -0.04 0
                    rotation 0 1 0 -0.3618
                    children [
                      USE BLADE_SHAPE
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
    DEF RL Propeller {
      shaftAxis 0 1 0
      centerOfThrust -0.1 0 -0.1
      device RotationalMotor {
        name "rear left propeller"
      }
      fastHelix Solid {
        translation -0.1 0 -0.1
        children [
          USE PROPELLER
        ]
      }
      slowHelix Solid {
        translation -0.1 0 -0.1
        children [
          DEF SLOW_TAIL_HELIX Transform {
            rotation 1 0 0 1.5708
            children [
              DEF SLOW_TAIL_HELIX_GROUP Group {
                children [
                  DEF HUB Shape {
                    appearance DEF BLACK_METAL PBRAppearance {
                      baseColor 0 0 0
                      roughness 1.1102230246251565e-16
                      metalness 0
                    }
                    geometry Capsule {
                      height 0.01
                      radius 0.01
                    }
                  }
                  DEF BLADE_PITCH_AXIS Shape {
                    appearance USE BLACK_METAL
                    geometry Cylinder {
                      height 0.05
                      radius 0.004
                    }
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 0.04 0
                    rotation 0 1 0 0.3618
                    children [
                      DEF BLADE_SHAPE Shape {
                        appearance PBRAppearance {
                          baseColor 0.8 0.8 0.8
                          roughness 1
                          metalness 0
                        }
                        geometry Box {
                          size 0.006 0.03 0.002
                        }
                      }
                    ]
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 -0.04 0
                    rotation 0 1 0 -0.3618
                    children [
                      USE BLADE_SHAPE
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
    DEF RR Propeller {
      shaftAxis 0 1 0
      centerOfThrust -0.1 0 0.1
      device RotationalMotor {
        name "rear right propeller"
      }
      fastHelix Solid {
        translation -0.1 0 0.1
        children [
          USE PROPELLER
        ]
      }
      slowHelix Solid {
        translation -0.1 0 0.1
        children [
          DEF SLOW_TAIL_HELIX Transform {
            rotation 1 0 0 1.5708
            children [
              DEF SLOW_TAIL_HELIX_GROUP Group {
                children [
                  DEF HUB Shape {
                    appearance DEF BLACK_METAL PBRAppearance {
                      baseColor 0 0 0
                      roughness 1.1102230246251565e-16
                      metalness 0
                    }
                    geometry Capsule {
                      height 0.01
                      radius 0.01
                    }
                  }
                  DEF BLADE_PITCH_AXIS Shape {
                    appearance USE BLACK_METAL
                    geometry Cylinder {
                      height 0.05
                      radius 0.004
                    }
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 0.04 0
                    rotation 0 1 0 0.3618
                    children [
                      DEF BLADE_SHAPE Shape {
                        appearance PBRAppearance {
                          baseColor 0.8 0.8 0.8
                          roughness 1
                          metalness 0
                        }
                        geometry Box {
                          size 0.006 0.03 0.002
                        }
                      }
                    ]
                  }
                  DEF RIGHT_BLADE Transform {
                    translation 0 -0.04 0
                    rotation 0 1 0 -0.3618
                    children [
                      USE BLADE_SHAPE
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.01 0.1
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "newdrone"
}
