#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "Delivery drone will deliver a package to a house in a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "Delivery Drone"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.03905731557539657 0.9272354626525767 0.37243646827278587 3.192366324582825
  position -21.183069516887063 80.93664087173673 -60.05098927856272
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  texture "noon_cloudy_countryside"
  skyColor [
    0 0 0.9
  ]
}
TexturedBackgroundLight {
  texture "noon_cloudy_empty"
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
    colorOverride 0 1 0
  }
}
Wheelbarrow {
  translation 15.8 0.23 30.72
}
StraightRoadSegment {
  translation 0 0.01 5
  name "road(1)"
  width 3
  numberOfLanes 1
  roadBorderHeight 0.1
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 32
}
Road {
  translation -108 0.02 -1
  rotation 0 1 0 1.1781
  width 3
  speedLimit 0
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance NULL
}
HouseWithGarage {
  translation 5.48 0.15 43.34
}
Tree {
  translation 8 0 10
  scale 1 8 2
}
Solid {
  translation -7.71 -0.04 22.64
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        baseColorMap ImageTexture {
          url [
            "C:/Users/Admin/AppData/Local/Programs/Webots/projects/objects/factory/manhole/protos/textures/manhole_base_color.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "C:/Users/Admin/AppData/Local/Programs/Webots/projects/objects/factory/manhole/protos/textures/manhole_roughness.jpg"
          ]
        }
        metalnessMap ImageTexture {
          url [
            "C:/Users/Admin/AppData/Local/Programs/Webots/projects/objects/factory/manhole/protos/textures/manhole_metalness.jpg"
          ]
        }
        normalMap ImageTexture {
          url [
            "C:/Users/Admin/AppData/Local/Programs/Webots/projects/objects/factory/manhole/protos/textures/manhole_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "C:/Users/Admin/AppData/Local/Programs/Webots/projects/objects/factory/manhole/protos/textures/manhole_occlusion.jpg"
          ]
        }
        emissiveColor 0 0 0.9
      }
      geometry DEF MANHOLE_BOX Box {
        size 4 0.1 4
      }
    }
  ]
  name "manhole"
  model "manhole"
  boundingObject USE MANHOLE_BOX
  recognitionColors [
    0 0 0.9
  ]
  translationStep 0.1
}
